[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
    -Wl,-u_printf_float 
    -D ENV_BLUEPILL
    -include stm32f1xx.h

[env:stm32f030k6t6]
platform = ststm32
board = genericSTM32F030K6
framework = cmsis
upload_protocol = stlink
monitor_speed = 115200
debug_tool = stlink
build_flags =
    -Wl,-u_printf_float
    -DENV_STM32F030K6T6
    -include stm32f0xx.h